********************************************************************
************************ LLAMA_2_ROBOT_.ENV ************************
********************************************************************

# DEFAULT_CONFIG:
human_name = Human  #-- Start in upper case, Default: Human
model_name = Wise-Llama  #-- Start in upper case, Default: Mr. Llama
model_role = Wise Oracle  #-- Start in Upper case, Default: Wise Oracle
scenario_location = on a mountain  #-- Start in lower case, Default: on a mountain

# HIDDEN_CONFIG:
model_emotion = indifferent  #-- Start in lower case, Default: indifferent
session_history = the conversation started  #-- Start in lower case, Default: the conversation started